# MONGODB_URL=mongodb://localhost:27017/CarService
MONGODB_URL=mongodb+srv://techraees786:tdd49z3EIUsw00EP@cluster0.uadhgij.mongodb.net/CarService
PORT=4000
JWT_SECRET=asdasdasda23423asdasdas$%$%asd
SALT=5